<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animal Crossing: Wild World - Fish Guide</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
            
            <!-- CSS Reset -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
        
            <!-- Page Styling -->
            <!--<link rel="stylesheet" type="text/css" href="#" />-->
            <style>
                    
                    /* IMPORTS
                    ============= */
                    
                    
                    /* ========== */
                    
                    
                    /* HTML TAGS 
                    ============= */
                    
                        * {
                            margin: 0px;
                            padding: 0px;
                        }
                    
                            *, *:before, *:after {
                                box-sizing: border-box;
                            }

                        html, body {
                            width: 100%;
                        }
                
                        table {
                            border-collapse: collapse;
                        }
                
                            th, td {
                                border: 1px solid black;
                                padding: 8px 4px;
                            }
                
                            th {
                                font-weight: bold;
                            }
                    
                    
                    /* ========== */
                    
                    
                    /* PAGE STYLING 
                    ============= */
                    
                        
                    
                    /* ========== */
                    

            </style>
        
        <!-- JS + jQuery -->
        
            <!-- jQuery -->
            <script
              src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
            </script>
        
            <!-- Project List -->
            <script type="text/javascript" src="../js/fishList.js"></script>
            
    </head>
    
    
    <body>
        
        <button type="button" value="Jan">January</button>       
        
        <button type="button" value="Feb">February</button>
        
        <button type="button" value="Mar">March</button>
        
        <button type="button" value="Apr">April</button>
        
        <button type="button" value="May">May</button>
        
        <button type="button" value="Jun">June</button>
        
        <button type="button" value="Jul">July</button>
        
        <button type="button" value="Aug">August</button>
        
        <button type="button" value="Sept">September</button>
        
        <button type="button" value="Oct">October</button>
        
        <button type="button" value="Nov">November</button>
        
        <button type="button" value="Dec">December</button>
        
        <hr>
        
        <h2 id="titleOutput"></h2>
        
            <table id="tableTwo"></table>
        
        <script>
            
            console.log(fishList[0]);

            masterList = fishList;        

            console.log("Master Fish List: ", masterList);



            $("button").on("click", function(){
                btnVal = $(this).val();
                crntMonth = $(this).text();
                console.log(btnVal);
                console.log(crntMonth);
                monthSelect(btnVal);
            });

            function outputTable(tableId, month) {
                console.log(month);
                console.log(/*"filter result " + */filterResult);
                for(var i=0; i < filterResult.length; i++){
                    $('#table' + tableId).append(
                        "<tr><th>" + filterResult[i].fishName + "</th>" +
                        "<td>" + filterResult[i].fishLoc + "</td>" +
                        "<td>" + filterResult[i].fishTime + "</td>" +
                        "<td>" + filterResult[i].fishAvbl + "</td>" +
                        "</tr>"
                    );
                }
                if(month === "Jan"){ $("#tableTwo").css("border", "solid 3px #A3BFD9")};
                if(month === "Feb"){ $("#tableTwo").css("border", "solid 3px #F299B1")};
                if(month === "Mar"){ $("#tableTwo").css("border", "solid 3px #7BB599")};
                if(month === "Apr"){ $("#tableTwo").css("border", "solid 3px #0A909B")};
                if(month === "May"){ $("#tableTwo").css("border", "solid 3px #FFE877")};
                if(month === "Jun"){ $("#tableTwo").css("border", "solid 3px #CF4404")};
                if(month === "Jul"){ $("#tableTwo").css("border", "solid 3px #F24C3D")};
                if(month === "Aug"){ $("#tableTwo").css("border", "solid 3px #A2CE6F")};
                if(month === "Sept"){ $("#tableTwo").css("border", "solid 3px #F2B680")};
                if(month === "Oct"){ $("#tableTwo").css("border", "solid 3px #FF6302")};
                if(month === "Nov"){ $("#tableTwo").css("border", "solid 3px #CFBACE")};
                if(month === "Dec"){ $("#tableTwo").css("border", "solid 3px #D93636")};
            }

            function monthSelect(month) {

                $("#titleOutput").text(crntMonth);

                if($("#tableTwo").children().length > 0){

                    $("#tableTwo").empty();

                    delete filterResult;
                }

                filterResult = fishList.filter(x => x.fishAvblEx.includes(month));

                console.log(filterResult);

                outputTable("Two", month);
            }
            
        </script>
        
    </body>
    
</html>