<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animal Crossing: Wild World - Fish Guide</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
            
            <!-- CSS Reset -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
        
            <!-- Page Styling -->
            <!--<link rel="stylesheet" type="text/css" href="#" />-->
            <style>
                    
                    /* IMPORTS
                    ============= */
                    
                    
                    /* ========== */
                    
                    
                    /* HTML TAGS 
                    ============= */
                    
                        * {
                            margin: 0px;
                            padding: 0px;
                        }
                    
                            *, *:before, *:after {
                                box-sizing: border-box;
                            }

                        html, body {
                            width: 100%;
                        }
                
                        table {
                            border-collapse: collapse;
                        }
                
                            th, td {
                                border: 1px solid black;
                                padding: 8px 4px;
                            }
                
                            th {
                                font-weight: bold;
                            }
                    
                    
                    /* ========== */
                    
                    
                    /* PAGE STYLING 
                    ============= */
                    
                        #tableOne {
                            background: orange;
                        }
                
                        #tableTwo {
                            background: skyblue;
                        }
                    
                    /* ========== */
                    

            </style>
        
        <!-- JS + jQuery -->
        
            <!-- jQuery -->
            <script
              src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
            </script>
        
            <!-- Project List -->
            <script type="text/javascript" src="../js/fishList.js"></script>
            
    </head>
    
    
    <body>
        
        <!--<button id="addButton" type="button" onclick="addingMath(4,3)">Add</button>-->
        
        <input id="outputText" type="text" />
        
        <button type="button" value="Jan">January</button>        
        <!--<button type="button" value="Jan">January</button>-->
        <button type="button" value="Feb">February</button>
        
        <table id="tableTwo"></table>
        
        <table id="tableOne">
            
        </table>
        
        <script>
            
            console.log(fishList[0]);

                    for(var i=0; i < 56; i++){
                        $('#tableOne').append(
                            "<tr><th>" + fishList[i].fishName + "</th>" +
                            "<td>" + fishList[i].fishLoc + "</td>" +
                            "<td>" + fishList[i].fishTime + "</td>" +
                            "<td>" + fishList[i].fishAvbl + "</td>" +
                            "</tr>"
                        );
                    }
            
                
                        
                    filterResult = undefined;
                    console.log(filterResult);
            
                    $("button").on("click", function(){
                        if($(this).val() == "Jan"){ monthSelect("Jan"); };
                        if($(this).val() == "Feb"){ monthSelect("Feb"); };
                    });

                    function outputTable(tableId, month) {
                        console.log(month);
                        console.log(/*"filter result " + */filterResult);
                        for(var i=0; i < filterResult.length; i++){
                            $('#table' + tableId).append(
                                "<tr><th>" + filterResult[i].fishName + "</th>" +
                                "<td>" + filterResult[i].fishLoc + "</td>" +
                                "<td>" + filterResult[i].fishTime + "</td>" +
                                "<td>" + filterResult[i].fishAvbl + "</td>" +
                                "</tr>"
                            );
                        }
                        if(month === "Jan"){ $("#tableTwo").css("background-color", "skyblue")};
                        if(month === "Feb"){ $("#tableTwo").css("background-color", "pink")};
                    }

                    function monthSelect(month) {

                        //var monthSelected = month;

                        console.log("138 " + month);

                        if($("#tableTwo").children().length > 0){

                            $("#tableTwo").empty();

                            delete filterResult;
                        }

                        filterResult = fishList.filter(x => x.fishAvblEx.includes(month));

                        console.log(filterResult);

                        outputTable("Two", month);
                    }
            
            /*
            function addingMath(a,b){
                var result = a + b;
                $("#outputText").val(result);
                console.log(a + " + " + b + " = " + result);
            }
            */
            
                    
                
            
        </script>
        
    </body>
    
</html>