<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animal Crossing: Wild World - Fish Guide</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
            
            <!-- CSS Reset -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
        
            <!-- Page Styling -->
            <!--<link rel="stylesheet" type="text/css" href="#" />-->
            <style>
                    
                    /* IMPORTS
                    ============= */
                    
                    
                    /* ========== */
                    
                    
                    /* HTML TAGS 
                    ============= */
                    
                        * {
                            margin: 0px;
                            padding: 0px;
                        }
                    
                            *, *:before, *:after {
                                box-sizing: border-box;
                            }

                        html, body {
                            width: 100%;
                        }
                
                        table {
                            border-collapse: collapse;
                        }
                
                            th, td {
                                border: 1px solid black;
                                padding: 8px 4px;
                            }
                
                            th {
                                font-weight: bold;
                            }
                    
                    
                    /* ========== */
                    
                    
                    /* PAGE STYLING 
                    ============= */
                    
                        #tableOne {
                            background: orange;
                        }
                
                        #tableTwo {
                            background: skyblue;
                        }
                    
                    /* ========== */
                    

            </style>
        
        <!-- JS + jQuery -->
        
            <!-- jQuery -->
            <script
              src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
            </script>
        
            <!-- Project List -->
            <script type="text/javascript" src="js/fishList.js"></script>
            
    </head>
    
    
    <body>
        
        
        
    </body>
    
</html>