<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animal Crossing: Wild World - Fish Guide</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
            
            <!-- CSS Reset -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
        
            <!-- Page Styling -->
            <!--<link rel="stylesheet" type="text/css" href="#" />-->
            <style>
                    
                    /* IMPORTS
                    ============= */
                
                        /* Open Sans */
                        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
                        /* font-family: 'Open Sans', sans-serif; */
                    
                    /* ========== */
                    
                    
                    /* HTML TAGS 
                    ============= */
                    
                        * {
                            margin: 0px;
                            padding: 0px;
                        }
                    
                            *, *:before, *:after {
                                box-sizing: border-box;
                            }

                        html, body {
                            width: 100%;
                            font-family: 'Open Sans', sans-serif;
                        }
                
                        body {
                            background: url(imgs/cloud-bg.jpg) repeat;
                        }
                
                        table {
                            border-collapse: collapse;
                        }
                
                            th, td {
                                border: 1px solid black;
                                padding: 8px 4px;
                            }
                
                            th {
                                font-weight: bold;
                            }
                    
                    
                    /* ========== */
                    
                    
                    /* PAGE STYLING 
                    ============= */
                
                        .pseudoBorder {
                                border: solid #BBB .5em;
                                border-radius: 12px;
                                border-image: url(imgs/acww-dialogue-balloons-06.svg) 25% stretch stretch;
                                border-image-width: auto;
                                border-radius: 0px;
                            
                                width: 800px;
                                height: 250px;
                                position: relative;
                        }
                
                            .pseudoBorder .content {
                                background: #FFF;
                                color: #4b4b4b;
                                font-size: 1.5em;
                                
                                width: 75%;
                                height: 150px;
                                margin: 42px auto;
                                overflow-y: scroll;
                            }
                
                    /* ========== */
                    

            </style>
        
        <!-- JS + jQuery -->
        
            <!-- jQuery -->
            <script
              src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
            </script>
        
            <!-- Project List -->
            <script type="text/javascript" src="js/fishList.js"></script>
            
    </head>
    
    
    <body>
        
        <div class="pseudoBorder">
            <div class="content">
                <p>Welcome to the world of Animal Crossing!</p>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis, eros at consectetur gravida, tortor justo euismod tortor, quis malesuada turpis velit sit amet augue. Vivamus vitae enim augue. Sed pellentesque nisi quis odio tristique, aliquet porttitor dui rhoncus. Cras maximus malesuada tellus, at interdum nisl condimentum at. Pellentesque pulvinar posuere volutpat. Nam tortor est, bibendum sit amet convallis ut, faucibus eget turpis. Cras nunc mi, vestibulum quis eros vel, pharetra laoreet lorem. Nam imperdiet justo at suscipit ornare. In hac habitasse platea dictumst. Nulla laoreet quam at magna bibendum, et laoreet magna lacinia. Vestibulum a mi id libero porttitor rhoncus. Suspendisse at lacus leo. Donec at augue at arcu facilisis aliquet. Nunc tincidunt mi eget metus condimentum commodo.
                </p>
            </div>
        </div>
        
    </body>
    
</html>