<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Animal Crossing: Wild World - Fish Guide</title>
        <meta name="description" content="__">
        
        <!-- CSS -->
            
            <!-- CSS Reset -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
        
            <!-- Page Styling -->
            <!--<link rel="stylesheet" type="text/css" href="#" />-->
            <style>
                    
                    /* IMPORTS
                    ============= */
                    
                    
                    /* ========== */
                    
                    
                    /* HTML TAGS 
                    ============= */
                    
                        * {
                            margin: 0px;
                            padding: 0px;
                        }
                    
                            *, *:before, *:after {
                                box-sizing: border-box;
                            }

                        html, body {
                            width: 100%;
                        }
                
                        table {
                            border-collapse: collapse;
                        }
                
                            th, td {
                                border: 1px solid black;
                                padding: 8px 4px;
                            }
                
                            th {
                                font-weight: bold;
                            }
                    
                    
                    /* ========== */
                    
                    
                    /* PAGE STYLING 
                    ============= */
                    
                        #tableOne {
                            background: orange;
                        }
                
                        #tableTwo {
                            background: skyblue;
                        }
                    
                    /* ========== */
                    

            </style>
        
        <!-- JS + jQuery -->
        
            <!-- jQuery -->
            <script
              src="http://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous">
            </script>
        
            <!-- Project List -->
            <script type="text/javascript" src="js/fishList.js"></script>
            
    </head>
    
    
    <body>
        
        <button type="button" onclick="monthFunc()" value="Jan">January</button>
        <button type="button" onclick="monthFunc()" value="Feb">February</button>
        
        <table id="tableTwo"></table>
        
        <table id="tableOne">
            
        </table>
        
        <script>
            
            console.log(fishList[0]);
            
                
            
                for(var i=0; i < 56; i++){
                    $('#tableOne').append(
                        "<tr><th>" + fishList[i].fishName + "</th>" +
                        "<td>" + fishList[i].fishLoc + "</td>" +
                        "<td>" + fishList[i].fishTime + "</td>" +
                        "<td>" + fishList[i].fishAvbl + "</td>" +
                        "</tr>"
                    );
                }
            
                var monthSelection;
            
                var filterResult;

                function monthFunc(){

                    if($("#tableTwo").children().length > 0){

                        $("#tableTwo").empty();
                        
                        delete filterResult;
                    }

                    //var filterResult;

                    function outputTable(){

                        for(var i=0; i < filterResult.length; i++){
                            $('#tableTwo').append(
                                "<tr><th>" + filterResult[i].fishName + "</th>" +
                                "<td>" + filterResult[i].fishLoc + "</td>" +
                                "<td>" + filterResult[i].fishTime + "</td>" +
                                "<td>" + filterResult[i].fishAvbl + "</td>" +
                                "</tr>"
                            );
                        }

                        if(monthSelection == "Jan"){ $("#tableTwo").css("background-color", "skyblue")}

                    }

                    if($("button").val() == "Jan"){
                        
                        filterResult = fishList.filter(x => x.fishAvblEx.includes("Jan"));


                        console.log(filterResult);

                        outputTable();
                        
                    }

                }
                    
                
            
        </script>
        
    </body>
    
</html>